akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG" // Or whatever log level you require
  actor {
    info {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
}