apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
     mavenLocal()
    maven {
        url "https://repo.akka.io/maven"
    }
}

def versions = [
        ScalaBinary: "2.13",
        AkkaVersion: "2.9.0",
        LogBackVersion: "1.2.3",
        JunitVersion: "4.13.1",
        SLF4JVersion: "1.7.32"
]

dependencies {
    implementation "com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${versions.AkkaVersion}"
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"

    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"
    testImplementation "junit:junit:${versions.JunitVersion}"
    implementation "ch.qos.logback:logback-classic:${versions.LogBackVersion}"
    implementation "org.slf4j:slf4j-api:${versions.SLF4JVersion}"
}

compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}

run {
    standardInput = System.in
}


// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.total_order_broadcast.Cluster'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
